*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    width: 1rem;
}
body{
    background: url("../images/bg.jpg")
    no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url("../images//head_bg.png")
    no-repeat;
    background-size: 100% 100%;
}
header h1{
    font-size: .475rem;
    color:#fff;
    text-align:center;
    line-height:1rem;
}
header .showTime{
    position: absolute;
    right: 0.375rem;
    top:0;
    line-height: 0.9375rem;
    color:rgba(255,255,255,0.7);
    font-size: 0.25rem;
}
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex: 2;
    }
    .column:nth-child(2){
        padding-left: .1875rem;
        flex:6;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;
        background: url("../images//line\(1\).png")
        rgba(255,255,255,0.03);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{
            &::before{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }
        .chart{
            height: 3rem;
            // background-color: pink;
        }
    }
    .panel h2{
        height: 0.6rem;
        color: #fff;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: 400;
    }
    .row{
        display: flex;
        .row-column{
            flex: 3;
        }
    }
    .row1{
        display: flex;
        .row-column{
            flex: 3;
        }
        .row-column:nth-child(2){
            flex: 6;
        }
    }
    .controller{
        display:flex;
        .column-controller:nth-child(1){
            flex:4;
            ul{
                list-style-type: none;
                padding: 0;
            }
            li{
                display: flex;
                font-size: 12px;
                color: #ffffff; 
                border: 1px solid #ffffff; 
                padding: .125rem; 
                margin-bottom: 1px;
                align-items: center;
                box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
                border-radius: 5px;
            }   
            li i {
                margin-right: 5px; 
                font-size: 18px;
            }
              
            li .value {
                flex-grow: 1;
                text-align: center;
            }

        }
        .column-controller:nth-child(2){
            flex:6;
            .name{
                text-align: center;
                font-size: 12px;
                color: #ffffff; 
                border: 1px solid #ffffff; 
                padding: .125rem; 
                margin-bottom: 1px;
                align-items: center;
                box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
                border-radius: 5px;
            }
            .chart{
                height: 2.5rem;
                //background-color: pink;
            }
        }
    }
    .A{
        height: 4rem
    }
    .B{
        height: 4rem;
    }
    .C{
        height: 4rem;
        .chart{
            height: 3.8rem;
        }
    }
    .D{
        height: 7.875rem;
    }
    .D .chart{
        height: 7.375rem;
    }
    .E{
        height: 4.475rem;
        .chart{
            height: 3.6rem;
            //background-color: pink;
        }
    }
    .H{
        height: 4.475rem;
        .chart{
            height: 3.6rem;
            //background-color: pink;
        }
    }
    .F{
        height: 3.2125rem;
        .chart{
            height: 2.5rem;
            //background-color: pink;
        }
    }
    .G{
        height: 4rem;
        .calendar{
            height: 0.6rem;
        }
    }
}
.yearSelect-c {
    text-align: center;
}

.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.6rem; /* 设置高度以居中按钮在垂直方向上 */
  }
#calendarContainer{
    position: relative;
}
#calendar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 10;
    font-family: Arial, sans-serif;
    width: 250px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

  

