.row-tab {
  display: flex;
      *{
        border: none;
    }
    height: 0.5rem;
  .tab1, .tab2 {
    position: relative; 
    flex-grow: 1;
    a{
        display: block;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        color: #0A1545;
        background-color: #fff;
        
        &:hover {
            background-color: #ddd;
            color: #0A1545;
        }
    }
    &.active {
      a {
        color: #fff;
        background-color: #0A1545;

      }
    }
  }
  .tab1{
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 1px;
      height: 50%;
      background-color: #fff; 
    }
  }
}

