*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    width: 1rem;
}
body{
    background: url("../images/bg.jpg")
    no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url("../images//head_bg.png")
    no-repeat;
    background-size: 100% 100%;
}
header h1{
    font-size: .475rem;
    text-align:center;
    line-height:1rem;
    color: #ffeb7b;

}
header .showTime{
    position: absolute;
    right: 0.375rem;
    top:0;
    line-height: 0.9375rem;
    color:aquamarine;
    font-size: 0.25rem;
}
.mainbox{
    //display: flex;
    min-width: 1024px;
    max-width: 1920px;
    padding: 0.125rem 0.125rem 0;
    
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25,186,139,0.17);
        margin-bottom: 0.1875rem;
        background: url("../images//line\(1\).png")
        rgba(255,255,255,0.03);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{
            &::before{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }
        .chart{
            height: 3rem;
            //background-color: skyblue;

        }
    }
    .panel h2{

        height: 0.6rem;
        color: #04A6B5;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: 400;
    }
    .row-1{
        height: 6.35rem;
        display: flex;
        .row1-column:nth-child(1){
            flex: 3;
        }
        .row1-column:nth-child(2){
            flex: 7;
        }
        .H{
            margin-top: 0.2rem;
            
            height: 6rem;
            //background-color: skyblue;
            .chart{
                height: 5rem;
            }
        }
        .E{
            margin-top: 0.2rem;
            height: 6rem;
            //background-color: skyblue;
            .chart{
                height: 5rem;
            }
        }
    }
    .row-2{
        height: 5.3rem;
        display: flex;
        .row2-column:nth-child(1){
            flex: 3;
        }
        .row2-column:nth-child(2){
            flex: 3;
        }
        .B{
            height: 5.2rem;
            //background-color: skyblue;
            .chart{
                height: 4.7rem;
            }
            .gas-c {
                text-align: center;
                .gas{
                    cursor: pointer;
                    margin-top: 0.11rem;
                    border:3px solid #4c9bfd;
                    border-radius: 3px;
                    background-color:#fff;
                    color:#4c9bfd;
                }
            }
        }
        .J{
            height: 5.2rem;
            //background-color: skyblue;
            .chart{
                height: 4.5rem;
            }
        }
    }

}

